# jet-data-acquisition

./: .gitignore  JetForIoT.drawing  JetForIoT.ppt  README.md  TODO.md  compose.yaml  docker-compose.yml  generate-audio-processing-service-java.sh  generate-audio-processing-service-python.sh  overview.drawing
audio-domain/: pom.xml
audio-processing-service/: audio_processor.proto  audio_processor.py  audio_processor_pb2.py  audio_processor_pb2_grpc.py  test_client.py
audio-processing-service-java/: pom.xml
audio-processing-service-java/src/main/java/audio_processor/: AudioAnalyzerGrpc.java  AudioProcessor.java
audio-processing-service-python/: Dockerfile  audio_processor.py  audio_processor_pb2.py  audio_processor_pb2_grpc.py  com.sorintlab.audioprocessor.service-1.0.0.yaml  com.sorintlab.audioprocessor.service-1.0.1.yaml  com.sorintlab.audioprocessor.service.yaml  genproto.sh  gg_package.sh  greengrass_bootstrap.sh  greengrass_shutdown.sh  greengrass_startup.sh  requirements.txt
audio-visualization/: Frequency Monitor-1631452018950.json  README.md  pom.xml
audio-visualization/aws-provisioner/: .gitignore  README.md  TODO.md  audio-processor.pem  aws_destroy.py  aws_destroy_storage.py  aws_provision.py  aws_provision_storage.py  generateAWSCluster.py  generateAWSCluster.py.bak  generateHosts.py  install.yaml  install.yml  install_gemfire_cluster.yml  launch.sh  prometheus.yml  ssh.py
audio-visualization/aws-provisioner/archive/: setup.py
audio-visualization/aws-provisioner/archive/setuptasks/AddHostEntries/: hosts.tpl
audio-visualization/aws-provisioner/archive/setuptasks/ConfigureProfile/: bash_profile
audio-visualization/aws-provisioner/archive/setuptasks/CopyArchives/: setup.py.tpl
audio-visualization/aws-provisioner/archive/setuptasks/InstallGemFireCluster/: cluster.json.tpl  setup.py.tpl
audio-visualization/aws-provisioner/archive/setuptasks/InstallGemFireToolkit/: setup.py.tpl
audio-visualization/aws-provisioner/config/: README.md
audio-visualization/aws-provisioner/setuptasks/MavenUploadAndBuild/: setup.py.tpl
audio-visualization/aws-provisioner/setuptasks/MountStorage/: setup.py.tpl
audio-visualization/aws-provisioner/setuptasks/people-loader/: setup.py.tpl
audio-visualization/aws-provisioner/templates/: cloudformation.json.tpl  env.json.tpl  inventory.ini.tpl
audio-visualization/src/main/java/com/sorintlab/jet/data/acquisition/audio/: MQTTPrometheusBridge.java  MQTTService.java  PrometheusContext.java
config/: SignalSimulator.json  dashboard.json  hazelcast-client.xml  hazelcast.yaml  prometheus.yml
java-python-bytexchange/: README.md  bytereader.py
java-python-bytexchange/java-byte-writer/: build.gradle
jet-audio-monitor/: .gitignore  Dockerfile  README.md  SignalSimulator.json  build.gradle  com.sorintlab.jet.audio.monitor.yaml  gg_package.sh  greengrass_shutdown.sh  greengrass_startup.sh  hazelcast-client.yaml  hazelcast.yaml  jet.yaml  pom.xml  run.sh
jet-audio-monitor/python/: audio_processor.proto  audio_processor.py  audio_processor_pb2.py  audio_processor_pb2_grpc.py  dft.py  requirements.txt
jet-audio-monitor/src/main/java/audio_processor/: AudioAnalyzerGrpc.java
jet-audio-monitor/src/main/java/com/sorintlab/jet/data/acquisition/audio/: AudioSample.java  AudioSpectrum.java  MQTTService.java  MonitoringJob.java  SpectrumComponent.java
jet-audio-monitor/src/main/java/com/sorintlab/tone/: Generator.java  SignalSimulator.java  SineWave16Generator.java
jet-audio-monitor/src/main/proto/: audio_processor.proto
jet-audio-monitor/src/test/java/: Tests.java
jet-server/: Dockerfile
jetgrpc/: Dockerfile
jetgrpc-delete-me/: README.md  jet-grpc.yaml
silly-jet-job/: pom.xml
silly-jet-job/python/: echo.py
silly-jet-job/src/main/java/com/sorintlab/pleasework/: JetJob.java
simple-signal-generator/: .gitignore  HealthySignal.json  README.md  SignalSimulator.json  UnhealthySignal.json  com.sorintlab.jet.audio.signal.emulator.healthy.yaml  com.sorintlab.jet.audio.signal.emulator.unhealthy.yaml  gg_package.sh  greengrass_shutdown.sh  greengrass_startup.sh  hazelcast-client.xml  pom.xml
simple-signal-generator/src/main/java/com/sorintlab/jet/data/acquisition/audio/: AudioSample.java  SpectrumComponent.java
simple-signal-generator/src/main/java/com/sorintlab/tone/: SignalSimulator.java  SineWave16Generator.java
test-code/java-python-bytexchange/java-byte-writer/gradle/wrapper/: gradle-wrapper.properties
test-code/java-python-bytexchange/java-byte-writer/src/main/java/com/sorintlab/test/: ByteWriter.java
test-code/java-python-bytexchange/python-byte-reader/: main.py
