plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.14'
    id 'idea'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    // Hazelcast Jet
    compile 'com.hazelcast.jet:hazelcast-jet:4.4'
    compile 'com.hazelcast.jet:hazelcast-jet-python:4.4'

    // misc
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.35.0'
    implementation 'io.grpc:grpc-protobuf:1.35.0'
    implementation 'io.grpc:grpc-stub:1.35.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}

application {
    // Define the main class for the application.
    mainClass = 'com.sorintlab.jet.data.acquisition.audio.MonitoringJob'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java")
        sourceDirs += file("${projectDir}/src/generated/main/grpc")
    }
}